cff-version: 1.2.0
message: "If you use this code example, please cite it as below."
authors:
- family-names: "Chaudhari"
  given-names: "Chandravesh"
  orcid: "https://orcid.org/0000-0003-1053-7541"
- family-names: "Purswani"
  given-names: "Geetanjali"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "A systematic review of AI prediction techniques for stock price"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-06-01
url: "https://github.com/chandraveshchaudhari/systematic-review-ai-stock-market-prediction"
