cff-version: 1.2.0
message: "If you use this code example, please cite it as below."
authors:
- family-names: "Chaudhari"
  given-names: "Chandravesh"
  orcid: "https://orcid.org/0000-0003-1053-7541"
- family-names: "Purswani"
  given-names: "Geetanjali"
  orcid: "https://orcid.org/0000-0002-5633-5622"
title: "Supplementary Data: A systematic review of artificial intelligence prediction techniques for stock market"
version: 1.0.1
doi: 10.5281/zenodo.6750696
date-released: 2022-06-26
url: "https://github.com/chandraveshchaudhari/systematic-review-ai-stock-market-prediction"  
